maxmemory 128mb
maxmemory-policy noeviction  

# queued jobs are persisted
appendonly yes
appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

save ""

# Network / security
protected-mode no
bind 0.0.0.0

loglevel notice
