FRONTEND_URL=http://localhost:5173      
NODE_ENV=development                    # 'development' or 'production'

# For first admin account via the backend/utils/seedAdmin.js script
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_pass
ADMIN_NAME=name
ADMIN_PHONE=+1403xxxxxx
ADMIN_DOB="1970-01-01"

# Emailing
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_USER=resend
EMAIL_PASS=actual_api_key

# Encryption and signature keys
ACCESS_TOKEN_SECRET=64_char_hex_string
REFRESH_TOKEN_SECRET=64_char_hex_string
FORGOTPASSWORD_TOKEN_SECRET=64_char_hex_string
TOKEN_ENCRYPTION_KEY=64_char_hex_string
TOKEN_ENCRYPTION_IV=32_char_hex_string
ENCRYPTION_KEY=64_char_hex_string

# DB
MONGO_URI=mongodb://localhost:27017/DB_NAME
REDIS_HOST=localhost:3200      # or 'redis' if in docker network

# SAFEWAY API
SAFEPAY_API_KEY=actual_api_key
SAFEPAY_SECRET_KEY=actual_api_key
SAFEPAY_WEBHOOK_SECRET=actual_api_key

# Calendly API
CALENDLY_API_KEY=actual_api_key
CALENDLY_WEBHOOK_URL=webhook_url    # 'domain/api/bookings' or 'ngrok_proxy/api/bookings'
# Example URLS. please replace with correct ones
CALENDLY_USER_URI=https://api.calendly.com/users/xxxxxxxxxxxx
CALENDLY_ORGANIZATION_URI=https://api.calendly.com/organizations/xxxxxxxxxxxx
CALENDLY_15MIN_URI=https://api.calendly.com/event_types/xxxxxxxxxxxx
CALENDLY_SESSION_URI=https://api.calendly.com/event_types/xxxxxxxxxxxx
CALENDLY_SESSION_URL=https://calendly.com/xxxxxxxxxx/xxxxxxxxxxxx
